import React from 'react'
import { Container, Image } from 'react-bootstrap'


const Page5 = () => {
  return (
    <Container className='my-2'>
        <h1 className='fw-bold' style={{fontSize:'40px'}}>
        Mercedes-Benz раскрыл статистику надежности по «Гелику»
        </h1>
        <div className='col-lg-6 my-2'>
        <Image src={require('../newsimg/paa1.jpg')} className='img-fluid'/>
        80% всех выпущенных за 45 лет Mercedes-Benz G-Class до сих пор в эксплуатации, заявил в очередном интервью по случаю выпуска G-Class с электроприводом Михаэль Шибе, глава подразделения автомобилей люкс-класса компании Mercedes-Benz, объединяющего бренды AMG, Maybach и собственно Mercedes-Benz G-Class.
        <br></br><br></br>
Ровно год назад Mercedes-Benz торжественно отмечал выпуск 500-тысячного внедорожника Mercedes-Benz G-Class всех гражданских модификаций, и если приведенные Михаэлем Шибе данные правдивы, значит, в мире не прекращена регистрация еще около 400 тысяч из них. Значительная их часть все еще на ходу, что, согласитесь, солидно. От только что выпущенной модификации с электроприводом Mercedes-Benz G580 EQ-Technology топ-менеджер ожидает столь же высокой надежности.
<br></br><br></br>
Михаэль Шибе также отметил новые рыночные перспективы, открывающиеся перед компанией, и новые возможности для бизнеса у ее дилеров с выходом «электро-Гелендвагена», подчеркнув, что теперь Mercedes-Benz предлагает G-класс со всеми типами привода — гибридный G550, AMG G63 с бензиновым V8 и электрический G580.
<br></br><br></br>
В Германии электрический Mercedes-Benz G580 предлагается по цене от 143 тысяч евро (около 14,3 миллиона рублей) без учета налогов.


        </div>
        







    </Container>
  )
}

export default Page5