import React from 'react'
import { Container, Image } from 'react-bootstrap'


const Page2 = () => {
  return (
    <Container className='my-2'>
        <h1 className='fw-bold' style={{fontSize:'40px'}}>
        Автокредит: чем отличается от потребительского и как его взять
        </h1>
        <p className='text-secondary fs-4'>
        Отличия автокредита от потребительского займа назвали эксперты
        </p>
        <div className='col-lg-6 my-2'>
        <b>Если нет наличных средств на приобретение машины, ее можно купить в кредит. Рассказываем, что такое автокредит, чем отличается от потребительского и кто может его оформить</b>
        <Image src={require('../newsimg/pb1.webp')} className='img-fluid'/>
        </div>
        <h1>Что такое автокредит</h1>
        <div className='col-lg-6 my-2'>
        Автокредит — это целевая ссуда, которую можно потратить только на приобретение автомобиля. На что-то другое одобренную банком сумму потратить не получится: банк переводит их на счет автосалона, в котором заемщик планирует покупать автомобиль.   
        </div>
        <div className='col-lg-6 my-2'>
        Пока заемщик выплачивает кредит, машина находится в залоге у банка. Автомобилем можно пользоваться, но нельзя продать, обменять или подарить без разрешения банка. То есть полноправным собственником автомобиля можно стать только после полной выплаты долга.
        </div>
        <h1>Плюсы и минусы автокредита</h1>
        <div className='col-lg-6 my-2'>
        Прежде чем принимать решение по поводу покупки машины с помощью займа, необходимо разобраться, как работает автокредит, оценить все его плюсы и минусы.
        <br></br>
        Плюсы:
        <ul class="list-group my-2">
          <li class="list-group-item">Поскольку банк имеет залог в виде транспортного средства, то риски для него минимальны. Это увеличивает вероятность быстрого одобрения кредита.
          </li>
          <li class="list-group-item">Можно воспользоваться спецпредложением и получить скидку на автомобили по программам господдержки.
          </li>
          <li class="list-group-item">Покупателю не нужно заниматься переводом денег между счетами и платить дополнительные комиссии. Банк сразу перечисляет деньги продавцу.
          </li>
          <li class="list-group-item">Процентные ставки по целевым программам обычно ниже, так как автомобиль остается под обременением банка до полного погашения кредита.
          </li>
        </ul>
        <br></br>
        Но есть и минусы:
        <ul class="list-group my-2">
          <li class="list-group-item">Владелец машины не может продать или поменять ТС без согласия банка. Если заемщик перестанет платить по кредиту, кредитор будет вынужден изъять автомобиль и продать его на торгах.
          </li>
          <li class="list-group-item">В большинстве случаев банк требует первоначальный взнос в размере примерно 10–20% от стоимости автомобиля. При оформлении потребительского кредита не нужно вносить предварительные платежи.
          </li>
          <li class="list-group-item">В большинстве случаев банки одобряют автокредит только при оформлении дополнительных страховок. Например, каско на весь срок выплаты кредита. Естественно, это влечет увеличение общей суммы кредита.
          </li>
          <li class="list-group-item">Банк смотрит на кредитную историю заемщика и на выбранную марку автомобиля перед одобрением. Если модель автомобиля имеет низкую ликвидность, кредит может быть отклонен. А если у заемщика плохая кредитная история, то сумма займа может быть сокращена до такой степени, что ее не хватит на покупку желаемой модели.
          </li>
        </ul>
        </div>
        <Image src={require('../newsimg/pb2.webp')} className='img-fluid'/>
        <h1>Чем автокредит отличается от потребительского кредита</h1>
        <div className='col-lg-6 my-2'>
        Потребительский кредит — это кредит, предоставляемый банком на приобретение товаров (работ, услуг) для личных, бытовых и иных непроизводственных нужд.
        <br></br>
Главное отличие потребительского займа от автокредита в том, что обычный кредит выдают на любые покупки. Автокредит выдают на конкретную цель — приобретение машины. Также в случае с автокредитом придется внести залог, в качестве которого выступает транспортное средство.
<br></br>
Рассмотрим другие отличия потребительского кредита от автокредита:

        <ul class="list-group my-2">
          <li class="list-group-item">Произвольная сумма. Когда водитель берет автокредит, его сумма равна стоимости машины. Нецелевой кредит может быть направлен не только на приобретение автомобиля, но и на другие нужды.
          </li>
          <li class="list-group-item">Выбор автомобиля. Потребительский кредит дает возможность приобрести как новый, так и подержанный автомобиль у любого продавца. На автомобиль с пробегом также можно оформить автокредит: через лидеров в автосалоне или же обратившись в банк. Разница лишь в том, что у при покупке машины с пробегом у дилера можно сразу оформить и кредит.
          </li>
          <li class="list-group-item">Отсутствие обязательной страховки. Нет необходимости оформлять каско в обязательном порядке. Вы сами решаете, когда и на каких условиях застраховать машину, и не обязаны это делать до выдачи кредита.
         </li>
          <li class="list-group-item">Нет ограничений. Потребительское кредитование не требует передачи машины под залог банку. Вы можете подарить или продать ее в любой момент еще до того, как завершите выплаты по кредиту.
          </li>
        </ul>
        Кредит, который банки предлагают под покупку автомобиля, позволяет автолюбителям брать в долг по ставкам ниже, так как банки оставляют купленные автомобили в качестве залога. Поэтому, как считает директор по контенту и аналитике финансового маркетплейса «Выберу.ру» Ирина Андриевская, кредитные организации расценивают автокредитование как менее рискованное, чем потребительское, где нет залога. Это сказывается на ставках, которые в среднем на 2%-4% ниже кредитов наличными. По этой же причине максимальные суммы автокредитов, по ее мнению, всегда больше, чем по кредитам наличными.
        <Image src={require('../newsimg/pb3.webp')} className='img-fluid'/>
        </div>
        <div className='col-lg-6 my-2'>
        Другое отличие автокредита от потребительского, по словам эксперта, первоначальный взнос заемщика. Банки всегда приветствуют наличие у клиента накоплений на первоначальный взнос и расценивают его подход к кредитованию более ответственным. В свою очередь, чем меньше ставка, тем меньше переплата по кредиту и ежемесячная нагрузка на бюджет. Очевидно, что по залоговому автокредиту регулярный взнос будет меньше, чем по потребительскому займу на такую же сумму.
        <br></br><br></br>
        «Ставку кредита на покупку авто можно снизить за счет дополнительных услуг, которые предлагают банки, например, страховки жизни и здоровья заёмщика. Но для этого клиенту нужно будет раскошелиться. Добавим, получить беззалоговый кредит среднестатистическому заемщику всегда труднее, чем целевой. Тем более сейчас, когда Банк России «охлаждает» кредитный рынок введением надбавок для банков, которые работают с закредитованными клиентами. Вот почему в первом квартале 2024 года темпы выдачи потребительских кредитов уступают динамике автокредитования», — считает Андриевская.
        </div>







    </Container>
  )
}

export default Page2